{
  "name": "pxfm",
  "version": "1.2.0",
  "description": "tune into the world",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "version:sync": "node scripts/sync-version.cjs"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/assets": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "^8.0.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "cordova-plugin-music-controls2": "^3.0.7",
    "framer-motion": "^12.23.25",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "sass": "^1.95.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@parcel/watcher",
      "esbuild"
    ],
    "patchedDependencies": {
      "cordova-plugin-music-controls2": "patches/cordova-plugin-music-controls2.patch"
    }
  }
}
